Задание 1

In [134]:
import pandas as pd

In [135]:
data = pd.read_csv('movies.csv')                                            
data.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [136]:
data_ = pd.read_csv('ratings.csv')
data_.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [137]:
df = data.merge(data_, on='movieId').head()
df.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,3.0,851866703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,9,4.0,938629179
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,13,5.0,1331380058
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.0,997938310
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,19,3.0,855190091

In [138]:
def class_(param):
    if param <= 2:
        return 'низкий рейтинг'
    elif param <= 4:
        return 'средний рейтинг'
    elif param >= 4.5 and param <=5:
        return 'высокий рейтинг'

df['class_'] = df['rating'].apply(class_)
df.tail()

,movieId,title,genres,userId,rating,timestamp,class_
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,3.0,851866703,средний рейтинг
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,9,4.0,938629179,средний рейтинг
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,13,5.0,1331380058,высокий рейтинг
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.0,997938310,низкий рейтинг
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,19,3.0,855190091,средний рейтинг

Задание 2

In [139]:
df_r = pd.read_csv('keywords.csv')
df_r.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [143]:
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

city = {value: key for key in geo_data for value in geo_data[key]}
print(city)

df_r = pd.read_csv('keywords.csv')

def region(value):
    words = [word.strip().lower() for word in value.split(' ')]
    for word in words:
        if word in city:
            return city.get(word)
    return 'undefined'

df_r['region'] = df_r['keyword'].apply(region)
df_r.head(10)

{'москва': 'Центр', 'тула': 'Центр', 'ярославль': 'Центр', 'петербург': 'Северо-Запад', 'псков': 'Северо-Запад', 'мурманск': 'Северо-Запад', 'владивосток': 'Дальний Восток', 'сахалин': 'Дальний Восток', 'хабаровск': 'Дальний Восток'}

                      keyword     shows     region
0                          вк  64292779  undefined
1               одноклассники  63810309  undefined
2                       порно  41747114  undefined
3                        ютуб  39995567  undefined
4                   вконтакте  21014195  undefined
5  одноклассники моя страница  19976138  undefined
6                        майл  15144673  undefined
7                       авито  14786593  undefined
8                  переводчик  14453469  undefined
9                      яндекс  13344734  undefined

In [144]:
df_r.region.value_counts()

undefined         99406
Центр               384
Северо-Запад        146
Дальний Восток       64
Name: region, dtype: int64

In [145]:
df_sort = (df_r[ (df_r['region']=='Дальний Восток')])
df_sort.head()

                  keyword   shows          region
1063  фарпост владивосток  176951  Дальний Восток
2175       дром хабаровск   98361  Дальний Восток
3206     дром владивосток   73084  Дальний Восток
3275   100 сп владивосток   76418  Дальний Восток
3687      авито хабаровск   63736  Дальний Восток

In [146]:
display(df_r.groupby(by='region').head(5))

                       keyword     shows          region
0                           вк  64292779       undefined
1                одноклассники  63810309       undefined
2                        порно  41747114       undefined
3                         ютуб  39995567       undefined
4                    вконтакте  21014195       undefined
127               авито москва    979292           Центр
370   авито ру санкт петербург    425134    Северо-Запад
849            авито ярославль    209581           Центр
1063       фарпост владивосток    176951  Дальний Восток
1236      банк санкт петербург    174375    Северо-Запад
1259                    москва    153050           Центр
1346           санкт петербург    144232    Северо-Запад
1396           гисметео москва    140279           Центр
1482          госуслуги москва    133061           Центр
2153               авито псков     98931    Северо-Запад
2175            дром хабаровск     98361  Дальний Восток
2398            авито мурманск     89787    Северо-Запад
3206          дром владивосток     73084  Дальний Восток
3275        100 сп владивосток     76418  Дальний Восток
3687           авито хабаровск     63736  Дальний Восток